.char-modal {
  /* position: relative; */
  /* display: contents; */
  /* display: none; */
}

.modal-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(23, 0, 47, 1) 42%, rgba(31.000001907348633, 42, 99.00000762939453, 1) 100%);
  width: 800px;
  height: 370px;
}

.modal-content::before {
  position: absolute;
  font-size: 30px;
  display: inline-block;
  content: "âœ•";
  color: red;
  margin-left: 42%;
  margin-top: -3%;
}

.character-image-section {
  background: rgba(31, 42, 99, 1);
  width: 40%;
  height: 100%;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.character-image {
  height: 100%;
}

.character-badges {
  display: flex;
  transform: translateX(60%) translateY(-140%);
}

.gender-badge {
  margin-right: 20px;
}

.character-info-section {
  display: flex;
  flex-direction: column;
}

.character-name {
  color: white;
  margin-top: 35px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.character-description {
  padding: 25px;
  width: 265px;
  height: 105px;
  border-radius: 8px;
  background: rgba(253, 253, 253, 1);
  margin-left: 15px;
  margin-bottom: 75px;
}

.character-stats {
  margin-left: 15px;
  display: flex;
}

.stat-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 70px;
  border-radius: 8px;
  box-shadow: 4px 4px 36px 0px rgba(1, 17, 38, 0.2);
  background: rgba(253, 253, 253, 1);
}

.stat-item:not(:last-child) {
  margin-right: 25px;
}
